{
  "development": {
    "username": "kopychat",
    "password": "zhvlcot1234",
    "database": "oauth-login-system",
    "host": "database-1.cfcltcgk8ise.ap-northeast-2.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "development_kopy": {
    "username": "kopychat",
    "password": "zhvlcot1234",
    "database": "kopychat",
    "host": "database-1.cfcltcgk8ise.ap-northeast-2.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "kopychat",
    "password": "zhvlcot1234",
    "database": "database_test",
    "host": "database-1.cfcltcgk8ise.ap-northeast-2.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "production": {
    "username": "kopychat",
    "password": "zhvlcot1234",
    "database": "database_production",
    "host": "database-1.cfcltcgk8ise.ap-northeast-2.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
